BICC1
SERPINE1
AKAP12
FGF12
ANKRD1
PLOD2
ZNF385D
FAM155A
PKHD1
DCDC2
FBXL7
MT2A
MTRNR2L12
ALB
CTNND2
CYP3A4
CHI3L1
SLCO1B3
ANK3
AC107021.1
FMNL2
ACSL4
HDAC9
PLCB1
EMP1
FGF13
CPS1
BCL2
CASC15
CREB5
FGFR2
AC004053.1
ACSM3
CYP2B6
ADAMTS9
ANO3
P4HA1
SDS
SLC12A2
DTNA
SH3RF3
ATP1B3
EDA
AF233439.1
CHST11
MRC1
LINC00907
CARMN
AC011287.1
MAML2
AC004264.1
LINC02233
COL4A1
CDH6
NRG1
FAM13A
FGL1
SOX4
PCK1
NPL
JUN
SLC4A4
ANXA4
COL4A2
CXCL8
LEF1
IGFBP1
LINC02336
EXT1
CRIM1
FGG
MT1X
CXCL1
AP001042.1
LEAP2
G0S2
SEMA6A
SHISA9
CCDC3
LINC02694
AC010967.1
AQP4-AS1
ZNF385D-AS2
NRP1
TF
PTCHD4
MSC-AS1
VAV3
XIST
GHR
SPP1
ANKRD37
ROBO1
CYP3A5
ZBTB46
FHOD3
CD44
SERPINA1
GPC3
INSIG1
NPAS3
LINC01435
PRICKLE2
TENM2
GULP1
SLCO3A1
DISC1
CXCL2
CCND3
TACC1
NDRG1
SGIP1
NTN4
LINC02331
AC018742.1
KLHL29
KIAA1217
RHEX
PZP
NOSTRIN
HLA-DRB1
C3
ATF3
TRG-AS1
CASC19
GNG2
CP
TNFAIP8
PARP8
HAL
TGFB2
CSGALNACT1
CYP2C19
LINC02055
CCL20
NNMT
RUNX1
SEMA6D
PPARGC1A
IGFBP3
CYP2C8
NRCAM
NCEH1
FLI1
FKBP5
CTSL
LEPR
ARHGAP24
UBASH3B
MAP2
NR2F1
LINC01266
AC019117.2
NXN
AC073115.2
KLF6
LINC01285
ANKRD55
SLCO1B7
LRRTM4
CADM2
NBEA
BHMT
TMEM156
BAAT
ITGB1-DT
GATA4
CLEC12A
AJ009632.2
MLLT3
AC073114.1
ARHGEF3
GRK3
CYP2A7
AC019117.1
GDF15
PRSS23
EPB41L2
GPC6
GALNT14
IL1RL1
PDE7B
AL353138.1
STK10
PCSK6
TTN
AC013652.1
PLIN2
CTTNBP2
CYP3A43
ERRFI1
LAMC3
STK39
PAG1
IL1RAPL2
KHDRBS2
INSR
TAT
SQSTM1
FGD5
MARCH3
SLC7A2
NR4A3
AL353586.1
LINC00342
KLRB1
AC104041.1
ALDOB
BRINP1
TMEM132D
ADH1B
RTN1
LHFPL2
APOC1
BACE2
KLHL4
FOXO3
AC025569.1
SOD2
ANGPTL4
ASAP1
LPAR6
EGR1
AL365295.1
OSBPL3
CHODL
IGF2BP2
AKR1B10
RGS4
ASS1
BIRC3
KRT23
PLEKHG1
UBC
GLIS3
GRIP1
SOX5
ELOVL7
AL138828.1
SLC38A2
IER2
MSRB3
NRSN1
ZBTB16
ACSM2A
PPFIBP1
PVT1
ABCC1
GK-AS1
SEMA3E
CYP2C9
ADRA1A
ACTB
GPAT3
TFRC
ANOS1
WDPCP
CCDC141
STXBP6
BACH2
GPRIN3
MYO5A
TSC22D2
TPRG1
DOCK8
APBA2
RGL1
PRKD1
LRMDA
RAB6A
NEK10
STAT4
AC007319.1
ROR1
TSHZ2
BTBD11
ALDH1A2
LIPH
GPAM
RSPO2
NCK2
LINC01344
FABP1
TMTC2
RNF152
TNFRSF21
GREM2
SLC9C1
NEBL
ECHDC2
AL355076.2
SEL1L3
LINC01595
ME1
SLC22A15
PRAG1
ASPM
PKN2-AS1
PTPRG
NEDD9
IL18
XKR6
ABCG1
ST18
CYTOR
G6PC
VNN1
ACSL1
ADAMTS17
AFM
ATP13A4
HSD17B6
C9
ESR1
NFASC
LINC01876
LGALS3
MT1E
GPR176
SCD
IQGAP1
ESRRG
AC020916.1
MYOF
CAMK1D
MYRIP
ETS2
AC007221.1
RORA
MT1G
TNFAIP3
LINC01151
SERPINE2
FAM171A1
ITGA2
PTGR1
UGCG
TRPA1
GK
PPP1R9A
ITIH4
RASGRF2
FA2H
PACS1
AL138799.4
TMEM45A
TANC2
PCNX2
SLC4A7
FGR
RAB11A
AL391117.1
EVA1C
TESC
EPB41L4A
LINC02015
ABCB11
APOB
NOVA1
AC233296.1
PTPN14
KRT7
AC131944.1
RBMS2
RUBCNL
LINC00607
HSPD1
AC092142.1
HSPA1B
MTCL1
IATPR
LDHA
SNTG1
CXCL6
LINC01871
FMO5
DEFB1
RASAL2
AL139807.1
NPDC1
SORBS2
IL34
DUSP5
CFH
AC074237.1
AP000331.1
GALNT18
AKR1C2
RASD1
ARNT2
FAM49B
LINC02384
TMEM178B
ACSM2B
TM4SF1
BUB1B
NSUN6
WWC1
AC083837.1
ITGA9-AS1
UTRN
ENPP2
SSPN
JAG1
ASAP2
PHACTR2
DYNC1I1
AL109930.1
NEAT1
ANGPTL8
MT1M
SLC39A14
SHROOM3
CPE
AL031280.1
ITGAM
AC140912.1
GPRC5B
LINC02365
APP
VNN3
GCNT1
AL133268.4
ATP13A3
SRGAP1
GPHN
AL359313.1
HIF1A-AS3
SCP2
U91319.1
AC245041.2
CAPN12
SNAP25-AS1
SLC16A12
ANXA2
AC117944.1
PTPRD
EFNA1
HSD17B2
KIAA1324L
ALDH1L1
LINC00842
HLA-E
FLNA
AC114689.3
ZFP36
MGAT5
PAQR5
CEMIP2
DGKH
RASEF
NCR3
PPM1E
GLS
ELF3
KIAA1549L
SLCO4A1
ALOX5AP
DYSF
CYP2A6
ABCB4
LURAP1L-AS1
ATF5
ABI3BP
IL32
MAGI1
AC103591.3
MIR4435-2HG
DUSP1
AKAP7
TIAM1
ERO1A
AC005050.3
ID2
HK1
PWWP3B
CFAP221
SPTBN1
SLCO1B1
MCU
ZBTB20
CAV1
PEAK1
STS
MTSS1
TAFA5
TTTY14
AC044810.2
IFI44
AFAP1
ZNF503-AS1
CTH
AP000919.2
BICD1
PDE3B
FEM1C
SLC7A11
AC079804.3
SOX6
EGF
FAT1
ABLIM3
GBP1
LINC02432
BNIP3L
PCDH9-AS2
LIMCH1
PFKP
AL360267.2
DNAH7
EEPD1
HSPB1
AGMO
SPOCK1
LITAF
GAS2L3
PID1
AC099792.1
HNF1A-AS1
NR1H4
PDLIM3
AC093535.1
MAGI2
LINC02328
DOCK3
PRKX
SNX29
APBB2
SLC22A25
ASGR1
INPP4A
SLC23A2
TMPRSS2
ARHGAP10
SULT2A1
TP53BP2
GTSE1
JUND
FXYD2
SLC22A10
ABCC4
APBA1
SLFN5
ZSWIM6
ZNF710
RAB8B
AC114812.2
AHSG
EHBP1
SNHG25
MDM2
AQP1
SLC20A1
GPT2
AC004160.1
AL050403.2
MT1H
DPYS
TCF7L2
SORBS1
YBX3
PURPL
AP000943.2
PRKAG2
LAMA4
AC025265.2
TPM1
TM4SF4
ZBTB20-AS5
WSB1
ITPR2
NES
AC008014.1
CTTNBP2NL
SNED1
SOGA1
AC090578.1
PCSK5
CTSB
OASL
LPIN2
ADAMTS9-AS1
IL27RA
LRP8
ACPP
WEE1
SLC25A24
C5
COBLL1
ACER3
LINC00299
SIK2
C3orf52
EYA4
PTPRM
PSG9
RNF213
AC012593.1
AC090376.1
TMEM164
MAST4
DAPK2
C2orf27A
GIPR
RND3
SAMD5
ARHGAP11B
RAB11FIP1
KCNT2
C20orf194
SLC7A1
AC023590.1
PLPPR1
PHLDA1
LINC01169
RFPL1S
AC023051.1
GLDC
SOBP
H3F3B
LINC02607
WAKMAR2
HIF1A
EGOT
ARHGEF18
ARHGAP22
SLC2A2
FRMD6-AS2
PIWIL4
ARHGEF2
MIR122HG
OPHN1
KLF7
AC010280.1
MYEF2
PLA2G4C
PLG
CES1
EGLN3
NRG2
TSPAN15
ITGAV
AC017101.1
FASN
AADACL2-AS1
AC016074.2
ATP1A1
DGKB
